# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'frontend-app-testauthn'
  description: "Micro-frontend for authentication service. It contains views for login, registration and password reset functionality."
  links:
    - url: 'https://github.com/fairipedu/frontend-app-testauthn#README.rst'
      title: 'Documentation'
      icon: 'Article'
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:2u-vanguards
  type: 'service'
  lifecycle: 'production'
